# micronaut-playground

./: build.gradle  gradle.properties  openapi.properties
src/main/java/com/example/: Application.java  AuthProvider.java  DuplicateEntryException.java  Task.java  TaskController.java  TaskDTO.java  TaskRepo.java  TaskService.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_task_table.sql
src/main/resources/swagger/: security.yml
src/test/java/com/example/: DemoTest.java  ManagementTest.java  OpenAPITest.java  SecurityTest.java  TaskControllerTest.java  TaskRepoTest.java  TaskServiceTest.java
