rapidoc.enabled=true
endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.beans.class=io.micronaut.management.endpoint.beans.BeansEndpoint
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.info.class=io.micronaut.management.endpoint.info.InfoEndpoint
#endpoints.loggers.class=io.micronaut.management.endpoint.loggers.LoggersEndpoint
endpoints.refresh.class=io.micronaut.management.endpoint.refresh.RefreshEndpoint
endpoints.routes.class=io.micronaut.management.endpoint.routes.RoutesEndpoint
endpoints.env.class=io.micronaut.management.endpoint.env.EnvironmentEndpoint
endpoints.threads.class=io.micronaut.management.endpoint.threads.ThreadDumpEndpoint
#endpoints.stop.class=io.micronaut.management.endpoint.stop.ServerStopEndpoint
endpoints.flyway.class=io.micronaut.flyway.endpoint.FlywayEndpoint